---
  el:
    hosts:
      kaa_centos7:
        ansible_connection: docker
  deb:
    hosts:
      kaa_ubuntu:
        ansible_connection: docker
  local:
    hosts:
      localhost:
        ansible_connection: local
  fdr:
    hosts:
      kaa_fedora:
        ansible_connection: docker
        
        